\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{[5],[7]}
\citation{[5]}
\citation{[5]}
\citation{[1],[2],[3],[5],[6]}
\citation{[1],[2],[5],[6]}
\citation{[4],[7],[8],[9]}
\citation{[1],[5]}
\citation{[1],[5]}
\citation{[2],[7],[8],[9]}
\citation{[2]}
\citation{[8],[9]}
\citation{[8],[15],[16]}
\citation{[8],[14],[15],[16]}
\citation{[9],[10],[11]}
\citation{[9],[10]}
\citation{[17]}
\citation{[12],[14],[15],[16]}
\citation{[13],[14]}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aerial Biological Object Data}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aerial Biological Object Standard Normal Distribution Interpretation}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aerial Manmade Object Data}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aerial Manmade Object Standard Normal Distribution Interpretation}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aerial Biological Object Bias Threshold Differentiation Accuracy}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aerial Manmade Object Bias Threshold Differentiation Accuracy}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady State Aerial Biological Profile}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady State Aerial Manmade Object Profile}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noisy Aerial Manmade Object Profile}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A: Flowchart}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAA Identification System}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Morphological Identification Subsystem}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B: Steady State Ratio Data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steady State Ratio Data}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steady State Ratio Data}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C: Aerial Object Time Interval Data}{26}}
\bibstyle{plain}
\bibdata{Thesis_Sources}
\bibcite{[8]}{1}
\bibcite{[6]}{2}
\bibcite{[2]}{3}
\bibcite{[3]}{4}
\bibcite{[4]}{5}
\bibcite{[11]}{6}
\bibcite{[17]}{7}
\bibcite{[14]}{8}
\bibcite{[5]}{9}
\bibcite{[16]}{10}
\bibcite{[15]}{11}
\bibcite{[12]}{12}
\bibcite{[13]}{13}
\bibcite{[9]}{14}
\bibcite{[1]}{15}
\bibcite{[7]}{16}
\bibcite{[10]}{17}
