This is BibTeX, Version 0.99dThe top-level auxiliary file: RK_Aerial_Thesis.aux
The style file: plain.bst
Database file #1: Thesis_Sources.bib
I was expecting a `,' or a `}'---line 28 of file Thesis_Sources.bib
 : 
 : @article{[5],
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fasano G., Accardo, D. Tirri A.E., Moccia A., De Lellis E." for entry [16]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fasano G., Accardo, D. Tirri A.E., Moccia A., De Lellis E." for entry [16]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D. Accardo, G. Fasano, L. Forlenza, A. Moccia and A. Rispoli" for entry [14]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chris Wargo, Gary Church, Mark Stout, Jason Glaneueski" for entry [17]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Matthias Nieuwenhuisen, David Droeschel, Johannes Schneider, Dirk Holz, Thomas Labe, Sven Behnke" for entry [12]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Matthias Nieuwenhuisen, David Droeschel, Johannes Schneider, Dirk Holz, Thomas Labe, Sven Behnke" for entry [12]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Matthias Nieuwenhuisen, David Droeschel, Johannes Schneider, Dirk Holz, Thomas Labe, Sven Behnke" for entry [12]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Max Bajracharya, Jeremy Ma, Matt Malchano, Alex Perkins, Alfred A. Rizzi, Larry Matthies" for entry [13]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Max Bajracharya, Jeremy Ma, Matt Malchano, Alex Perkins, Alfred A. Rizzi, Larry Matthies" for entry [13]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Max Bajracharya, Jeremy Ma, Matt Malchano, Alex Perkins, Alfred A. Rizzi, Larry Matthies" for entry [13]
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chris Wargo, Gary Church, Mark Stout, Jason Glaneueski" for entry [17]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D. Accardo, G. Fasano, L. Forlenza, A. Moccia and A. Rispoli" for entry [14]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Fasano G., Accardo, D. Tirri A.E., Moccia A., De Lellis E." for entry [16]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Fasano G., Accardo, D. Tirri A.E., Moccia A., De Lellis E." for entry [16]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Matthias Nieuwenhuisen, David Droeschel, Johannes Schneider, Dirk Holz, Thomas Labe, Sven Behnke" for entry [12]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Matthias Nieuwenhuisen, David Droeschel, Johannes Schneider, Dirk Holz, Thomas Labe, Sven Behnke" for entry [12]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Matthias Nieuwenhuisen, David Droeschel, Johannes Schneider, Dirk Holz, Thomas Labe, Sven Behnke" for entry [12]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Max Bajracharya, Jeremy Ma, Matt Malchano, Alex Perkins, Alfred A. Rizzi, Larry Matthies" for entry [13]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Max Bajracharya, Jeremy Ma, Matt Malchano, Alex Perkins, Alfred A. Rizzi, Larry Matthies" for entry [13]
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Max Bajracharya, Jeremy Ma, Matt Malchano, Alex Perkins, Alfred A. Rizzi, Larry Matthies" for entry [13]
while executing---line 1090 of file plain.bst
(There were 21 error messages)
